{
    "python.pythonPath": "D:\\DEV\\sdk\\Anaconda3\\python.exe",
    "files.associations": {
        "*.j2.html": "jinja-html"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/env": true,
        ".gitignore": true
    }
}